<!doctype html>
<html lang="en" ng-app="simpleBomApp">
<head>
<title>SimpleBom</title>
<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.css">
<style>
.main {
	width: 600px;
	margin: 0 auto;
}

input {
	width: 200px;
}

td {
	padding: 5px;
}

#add-bom {
	border-style: solid;
	border-width: 2px;
	border-color: #eee;
}
</style>
</head>
<body class="main">

	<div ng-view></div>
	
	<br><br><br>
	<footer>
		<small>Website by Kevin Kozak - January 2016</small>
	</footer>

	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="js/simpleBomApp.js" type="text/javascript"></script>
	<script src="js/controllers.js" type="text/javascript"></script>
</body>
</html>